spring.profiles.active=dev
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.user-name=Administrator
spring.couchbase.bucket.name=YS_Apps
spring.couchbase.password=rohit@123
spring.data.couchbase.auto-index=true